2025-08-04 월요일
백미밥
아욱된장국
참나물무침
고구마순들깨볶음
연근조림
깍두기

2025-08-05 화요일
백미밥
우렁부추국
표고버섯불고기
감자채볶음
오징어젓무침
마늘쫑볶음

2025-08-06 수요일
백미밥
토란묵새우젓국
삼치구이
콩자반
치커리매실무침
배추김치

2025-08-07 목요일
능이삼계탕 정식

2025-08-08 금요일
펜네크림닭볶음
참치김치찌개
알어묵볶음
아삭이고추무침
유부야채자작국
깍두기

2025-08-09 토요일
백미밥
감자감자국
돈육주물럭
두부조림
시금치나물
무말랭이무침
배추김치

2025-08-11 월요일
백미밥
얼갈이된장국
표고버섯볶음
감자채전
청사과돈육볶음
배추김치

2025-08-12 화요일
백미밥
나가사끼짬뽕국
표고버섯불고기
연제미채나물
고구마튀김
배추김치

2025-08-13 수요일
등갈비 정식(특식)

2025-08-14 목요일
백미밥
두부미역국
돼지고기불고기
애호박새우젓볶음
실곤약냉채
배추김치

2025-08-15 금요일
휴무

2025-08-16 토요일
백미밥
우엉채조림국
돼지고기짜박이
오징어채볶음
양배추샐러드
배추김치

2025-08-18 월요일
감자근대된장찌개
고구마순들깨볶음
참나물된장무침
콩나물무침
깍두기

2025-08-19 화요일
초계물쫄면 정식(특식)

2025-08-20 수요일
백미밥
호박새우젓국
고기완자조림
근대된장나물
콩나물무침
배추김치

2025-08-21 목요일
백미밥
시금치된장국
고등어구이
감자채볶음
콩나물무침
배추김치

2025-08-22 금요일
백미밥
두부김치국
동그랑땡전
감자채볶음
미역줄기볶음
배추김치

2025-08-23 토요일
백미밥
들기름감자국
소불고기
시금치나물
도토리묵무침
배추김치

2025-08-25 월요일
보쌈 정식(특식)

2025-08-26 화요일
백미밥
쇠고기미역국
두부김치조림
멸치견과볶음
세송이새송이버섯볶음
배추김치

2025-08-27 수요일
백미밥
소불고기
감자채볶음
콩자반
배추김치

2025-08-28 목요일
백미밥
시금치된장국
고등어구이
감자채볶음
콩나물무침
배추김치

2025-08-29 금요일
백미밥
호박새우젓국
동그랑땡전
감자채볶음
미역줄기볶음
배추김치

2025-08-30 토요일
백미밥
우거지된장국
순대야채볶음
애호박볶음
해물숙주볶음
배추김치
