2025-08-08 금요일
돼지고기굴소스볶음
볼어묵파프리카볶음
미역국
김치
매일바뀌는 반찬 3종

2025-08-09 토요일
휴무

2025-08-11 월요일
훈제오리머스터드
청포묵무침
계란탕
김치
매일바뀌는 곁들임찬 3종

2025-08-12 화요일
치즈돈카츠
동그랑땡
크림스프
김치
매일바뀌는 곁들임찬 3종

2025-08-13 수요일
파채돈불고기
계란말이
부대찌개
김치
매일바뀌는 곁들임찬 3종

2025-08-14 목요일
유린기
토마토소스푸실리
콩나물김치국
김치
매일바뀌는 곁들임찬 3종

2025-08-15 금요일
휴무

2025-08-16 토요일
휴무

2025-08-18 월요일
버섯소불고기
오징어해물완자
황태국
김치
매일바뀌는 반찬 3종

2025-08-19 화요일
돈카츠
마카로니 콘샐러드
카레
김치
매일바뀌는 반찬 3종

2025-08-20 수요일
미트볼조림
메추리알꽃맛살샐러드
육개장
김치
매일바뀌는 곁들임찬 3종

2025-08-21 목요일
쭈삼불고기
햄어묵볶음
맑은우동국
김치
매일바뀌는 곁들임찬 3종

2025-08-22 금요일
생선카츠+타르타르소스
크림파스타
유부된장국
김치
매일바뀌는 곁들임찬 3종

2025-08-23 토요일
휴무

2025-08-25 월요일
숯불치킨구이
양념도토리묵무침
바지락미역국
김치
매일바뀌는 곁들임찬 3종

2025-08-26 화요일
소불고기
콩나물냉채
맑은무채국
김치
매일바뀌는 반찬 3종

2025-08-27 수요일
김치두루치기
봉어묵야채볶음
순두부찌개
김치
매일바뀌는 반찬 3종

2025-08-28 목요일
콩불
비엔나야채볶음
맑은우동국
김치
매일바뀌는 반찬 3종

2025-08-29 금요일
함박고로케
크림파스타
유부된장국
김치
매일바뀌는 반찬 3종

2025-08-30 토요일
휴무


